int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050009
int color zxinglib_possible_result_points 0x7f050006
int color zxinglib_result_image_border 0x7f050007
int color zxinglib_result_points 0x7f050008
int color zxinglib_result_view 0x7f050005
int color zxinglib_status_text 0x7f050000
int color zxinglib_transparent 0x7f050001
int color zxinglib_viewfinder_frame 0x7f050002
int color zxinglib_viewfinder_laser 0x7f050003
int color zxinglib_viewfinder_mask 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable godot_logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_login 0x7f020002
int drawable ic_logout 0x7f020003
int drawable ic_manage 0x7f020004
int drawable ic_register 0x7f020005
int drawable ic_scan 0x7f020006
int drawable zxinglib_icon 0x7f020007
int id auto_focus 0x7f060000
int id button_login 0x7f06000c
int id button_logout 0x7f060011
int id button_manage 0x7f060010
int id button_register 0x7f06000b
int id button_scan 0x7f06000f
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id dialog_add_car 0x7f060012
int id dialog_user_registration_root 0x7f060016
int id etFirstname 0x7f060017
int id etLastname 0x7f060018
int id etMail 0x7f060019
int id etPassword 0x7f06001b
int id etUsername 0x7f06001a
int id et_car_name 0x7f060013
int id et_co_owners 0x7f060014
int id et_password 0x7f060009
int id et_username 0x7f060008
int id fullscreen_content 0x7f06000d
int id fullscreen_content_controls 0x7f06000e
int id fullscreen_content_login 0x7f060007
int id fullscreen_content_login_button 0x7f06000a
int id fullscreen_content_logo 0x7f060006
int id quit 0x7f060004
int id return_scan_result 0x7f060005
int id tv_comma_separated 0x7f060015
int id zxinglib_preview_view 0x7f06001c
int id zxinglib_status_view 0x7f06001e
int id zxinglib_viewfinder_view 0x7f06001d
int layout activity_launcher 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_car_registration 0x7f030002
int layout dialog_user_registration 0x7f030003
int layout zxinglib_capture 0x7f030004
int raw zxinglib_beep 0x7f040000
int string app_name 0x7f070002
int string car_co_owners 0x7f07000f
int string car_name 0x7f07000e
int string comma_separated 0x7f070010
int string dialog_approaching 0x7f070031
int string dialog_button_add_car 0x7f07002c
int string dialog_button_cancel 0x7f07002b
int string dialog_button_ok 0x7f07002a
int string dialog_content_approaching 0x7f070029
int string dialog_content_message_found 0x7f070028
int string dialog_message_found 0x7f070030
int string dialog_title_add_new_car 0x7f07002f
int string dilog_title_user_registration 0x7f07002e
int string firstname 0x7f070009
int string godot_logo 0x7f07002d
int string godot_service_name 0x7f070003
int string lastname 0x7f07000a
int string login 0x7f070006
int string logout 0x7f070007
int string mail 0x7f07000b
int string manage 0x7f070005
int string password 0x7f07000d
int string register 0x7f070008
int string scan 0x7f070004
int string toast_access_denied 0x7f070012
int string toast_added_co_owner 0x7f070027
int string toast_approacher_error 0x7f070017
int string toast_approaching 0x7f070018
int string toast_car_created 0x7f070020
int string toast_car_removed 0x7f070021
int string toast_co_owner_added 0x7f070022
int string toast_co_owner_removed 0x7f070023
int string toast_conflict_error 0x7f070024
int string toast_driver_update 0x7f070014
int string toast_invalid_input 0x7f07001f
int string toast_listener_error 0x7f070016
int string toast_loading_personal_data 0x7f070013
int string toast_logging_out 0x7f07001b
int string toast_login_wrong_syntax 0x7f070011
int string toast_message_sent 0x7f070015
int string toast_no_network 0x7f070019
int string toast_no_nfc 0x7f07001a
int string toast_not_found_error 0x7f070025
int string toast_registration_success 0x7f07001c
int string toast_unacceptable_error 0x7f070026
int string toast_username_already_in_use 0x7f07001e
int string toast_we_would_be_glad 0x7f07001d
int string username 0x7f07000c
int string zxinglib_app_name 0x7f070000
int string zxinglib_msg_default_status 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090006
int style FullscreenTheme 0x7f090002
int style LoginFormContainer 0x7f090005
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
