int color zxinglib_possible_result_points 0x7f050006
int color zxinglib_result_image_border 0x7f050007
int color zxinglib_result_points 0x7f050008
int color zxinglib_result_view 0x7f050005
int color zxinglib_status_text 0x7f050000
int color zxinglib_transparent 0x7f050001
int color zxinglib_viewfinder_frame 0x7f050002
int color zxinglib_viewfinder_laser 0x7f050003
int color zxinglib_viewfinder_mask 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable zxinglib_icon 0x7f020001
int id action_settings 0x7f06000a
int id auto_focus 0x7f060000
int id btnScan 0x7f060006
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id quit 0x7f060004
int id return_scan_result 0x7f060005
int id zxinglib_preview_view 0x7f060007
int id zxinglib_status_view 0x7f060009
int id zxinglib_viewfinder_view 0x7f060008
int layout activity_main 0x7f030000
int layout zxinglib_capture 0x7f030001
int menu main 0x7f0a0000
int menu nfcreader 0x7f0a0001
int raw zxinglib_beep 0x7f040000
int string action_settings 0x7f070003
int string app_name 0x7f070002
int string approach 0x7f070007
int string carId 0x7f070005
int string listen 0x7f070006
int string myId 0x7f070004
int string scan 0x7f070008
int string zxinglib_app_name 0x7f070000
int string zxinglib_msg_default_status 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
