int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050009
int color zxinglib_possible_result_points 0x7f050006
int color zxinglib_result_image_border 0x7f050007
int color zxinglib_result_points 0x7f050008
int color zxinglib_result_view 0x7f050005
int color zxinglib_status_text 0x7f050000
int color zxinglib_transparent 0x7f050001
int color zxinglib_viewfinder_frame 0x7f050002
int color zxinglib_viewfinder_laser 0x7f050003
int color zxinglib_viewfinder_mask 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable godot_logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable zxinglib_icon 0x7f020002
int id auto_focus 0x7f060000
int id button_login 0x7f06000a
int id button_logout 0x7f06000f
int id button_manage 0x7f06000e
int id button_scan 0x7f06000d
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id et_password 0x7f060009
int id et_username 0x7f060008
int id fullscreen_content 0x7f06000b
int id fullscreen_content_controls 0x7f06000c
int id fullscreen_content_login 0x7f060007
int id fullscreen_content_logo 0x7f060006
int id quit 0x7f060004
int id return_scan_result 0x7f060005
int id zxinglib_preview_view 0x7f060010
int id zxinglib_status_view 0x7f060012
int id zxinglib_viewfinder_view 0x7f060011
int layout activity_launcher 0x7f030000
int layout activity_main 0x7f030001
int layout zxinglib_capture 0x7f030002
int raw zxinglib_beep 0x7f040000
int string app_name 0x7f070002
int string dialog_approaching 0x7f070017
int string dialog_button_cancel 0x7f070019
int string dialog_button_ok 0x7f070018
int string dialog_message_found 0x7f070016
int string godot_logo 0x7f07001a
int string login 0x7f070006
int string logout 0x7f070007
int string manage 0x7f070005
int string password 0x7f070009
int string scan 0x7f070004
int string service_name 0x7f070003
int string toast_access_denied 0x7f07000b
int string toast_approacher_error 0x7f070010
int string toast_approaching 0x7f070011
int string toast_driver_update 0x7f07000d
int string toast_listener_error 0x7f07000f
int string toast_loading_personal_data 0x7f07000c
int string toast_logging_out 0x7f070014
int string toast_login_wrong_syntax 0x7f07000a
int string toast_message_sent 0x7f07000e
int string toast_no_network 0x7f070012
int string toast_no_nfc 0x7f070013
int string toast_registration_success 0x7f070015
int string username 0x7f070008
int string zxinglib_app_name 0x7f070000
int string zxinglib_msg_default_status 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090006
int style FullscreenTheme 0x7f090002
int style LoginFormContainer 0x7f090005
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
