<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "#004455"
    tools:context = ".LaunchActivity" >

    <!--  
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/app_name"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" /> -->
        
    <!--  android:id="@+id/image_godot_logo"-->

    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/godot_logo_giac" />

    <FrameLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:fitsSystemWindows = "true" >

        <LinearLayout
            android:id = "@+id/fullscreen_content_controls"
            style = "?buttonBarStyle"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "bottom|center_horizontal"
            android:background = "@color/black_overlay"
            android:orientation = "horizontal"
            tools:ignore = "UselessParent" >

            <Button
                android:id="@+id/button_scan"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/scan"
                android:typeface="monospace" />
            
            <Button
                android:id="@+id/button_option"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/option"
                android:typeface="monospace" />
            
            <Button
                android:id="@+id/button_quit"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quit"
                android:typeface="monospace" />
            
        </LinearLayout>

        

    </FrameLayout>

</FrameLayout>
